# MyFirstOKTA

./: pom.xml
src/main/java/com/example/okta/: OktaApplication.java
src/main/java/com/example/okta/config/: OktaOAuth2WebSecurityConfigurerAdapter.java  SecurityConfiguration.java
src/main/java/com/example/okta/controller/: TestController.java
src/main/resources/: application.yml  application.yml.web
src/test/java/com/example/okta/: ClientTest.java
